{
  "ConnectionStrings": {
    "DefaultConnection789": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=smsberdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection3": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A4EE8E_db;User Id=DB_A4EE8E_db_admin;Password=cw42puQAZ;",
    "DefaultConnection": "Data Source=wpl19.hosting.reg.ru;Initial Catalog=u0831016_smsbedb;User Id=u0831016_smsbetuser;Password=cw42pu!QAZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
